[flake8]
# E501: Line too long (black does this)
# W503: Line break before binary operator (this is fine, black also corrects file to do this.)
ignore = E501,W503
exclude = .git,__pycache__,.vscode,push_action.egg-info
